---
permalink: /howdy/
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no" />
    <title>Howdy – VIP Portal</title>
    <link rel="apple-touch-icon" href="https://www.howdy.com/apple-touch-icon.png">
    <link rel="shortcut icon" href="https://www.howdy.com/favicon.svg" />
    <meta property="og:image" content="https://usealan.com/howdy/og-image.png">
    <style>
      @import url("https://rsms.me/inter/inter.css");
      @import url("https://cdn.materialdesignicons.com/7.4.47/css/materialdesignicons.min.css");
      * { margin: 0; padding: 0; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased; outline: 0 none; shape-renderer: crispEdges;	-moz-osx-font-smoothing: grayscale; }
      body { font-family: "Inter"; background: black; background: #1E1E21; color: white; position: absolute; top: 0; left: 0; width: 100%; height: 100%; font-size: 17px; touch-action: pan-x pan-y; }
      .bg { position: fixed; top: 0; left: 0; width: 100%; height: 200vh; z-index: -1; background-image: url("/howdy/bg.png"); background-position: 50%; background-size: auto 2000px; animation: animStar 50s linear infinite; }
      .header { position: fixed; top: 0; left: 0; width: 100%; padding: 30px; }
      .header .header-cta { position: absolute; top: 50%; right: 30px; transform: translateY(-50%); background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,.08); border-radius: 32px; color: white; line-height: 24px; padding: 8px 16px; font-size: 14px; letter-spacing: -0.2px; text-decoration: none; -webkit-backdrop-filter: blur(16px); backdrop-filter: blur(16px); font-weight: normal; transition: border-color 0.3s ease; }
      .header .header-cta:hover { border-color: rgba(255,255,255,0.25); }
      .header .logo { position: relative; display: inline-block; transform: translateY(5px); }
      .header .logo:after { content: "VIP"; position: absolute; left: 100%; color: white; font-weight: 900; padding: 10px 15px; font-size: 30px; transform: translateY(-10px); top: 0; letter-spacing: 2px; border-left: 2px solid rgba(255, 255, 255, 0.2); margin-left: 15px; text-shadow: 0 1px rgba(0, 0, 0, .07); background: -webkit-linear-gradient(white, #F3DDC4); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
      .header .logo img { height: 40px; display: block; position: relative; }

      .header.with-bg { padding: 12px 25px; -webkit-backdrop-filter: blur(16px); backdrop-filter: blur(16px); background-color: rgba(255, 255, 255, .08); border: 1px solid rgba(255,255,255,.08); margin: 15px 0; border-radius: 32px; width: calc(100% - 30px); max-width: 1000px; left: 50%; transform: translateX(-50%); z-index: 100; }
      .header.with-bg .header-cta { right: 12px; }
      .header.with-bg .logo:after { font-size: 20px; }
      .header.with-bg .logo img { height: 30px; }

      .center { text-align: center; }
      input { -webkit-appearance: none; appearance: none; outline: 0 none; font-size: inherit; font-family: inherit; line-height: inherit; border-radius: 4px; color: white; font-weight: inherit; background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.08); position: relative; }
      button { -webkit-appearance: none; appearance: none; border: 0 none; outline: 0 none; font-size: inherit; font-family: inherit; line-height: inherit; border-radius: 32px; color: black; background: #ECD0B5; cursor: pointer; }
      input.big-input { width: calc(100% - 40px); max-width: 480px; font-size: 30px; line-height: 60px; text-align: center; letter-spacing: 5px; border-radius: 32px; -webkit-backdrop-filter: blur(16px); backdrop-filter: blur(16px); box-shadow: 0 2px 2px rgba(0,0,0,.2),0 10px 15px rgba(0,0,0,0.3); transition: border-color 0.3s ease; }
      input.big-input:hover, input.big-input:focus { border-color: rgba(255,255,255,0.25); }
      input.big-input::placeholder { color: #BDBDC0; letter-spacing: normal; font-size: 18px; line-height: 1; font-weight: normal; display: block; }
      body.chrome input.big-input::placeholder { transform: translateY(-5px); }
      button[type=submit] { font-weight: inherit; position: absolute; padding: 15px; margin-top: 30px; min-width: 140px; font-weight: bold; left: 50%; transform: translateX(-50%); opacity: 0; pointer-events: none; transition: 0.3s opacity ease; }
      button[type=submit].visible { opacity: 1; pointer-events: all; }
      button[type=submit] span.mdi { margin-right: 10px; }
      .step { display: none; }
      .step h1 { margin: 0 auto 40px; font-weight: 800; font-size: 40px; line-height: 1.3; max-width: 550px; background: -webkit-linear-gradient(white, #AAAAAA); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
      .step h2 { margin: 0 0 40px; font-weight: 600; font-size: 24px; }
      .step h4 { margin: 30px 0 0; font-weight: 400; opacity: 0.7; font-size: 14px; }
      .step p { margin: 0 auto; line-height: 1.7; font-size: 20px; opacity: 0.9; }
      .step-01, .step-sorry { position: relative; top: 50%; transform: translateY(-50%); }
      .step-02 { padding-top: 140px; }
      .step-02 p { margin: -20px auto 20px; padding: 0 20px; max-width: 640px; }
      .step-sorry h1 { max-width: none; }
      .step-sorry p { max-width: 460px; }
      
      .table { list-style: none; text-align: left; font-size: 0; padding: 20px; max-width: 1024px; margin: 0 auto; }
      .table li { border-bottom: 1px solid rgba(255,255,255,0.1); padding: 10px; }
      .table li span { width: 25%; display: inline-block; font-size: 16px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; vertical-align: middle; }
      .table li span:nth-child(1) { width: 220px; }
      .table li span:nth-child(2) { width: calc(100% - 220px - 200px - 160px); }
      .table li span:nth-child(3) { width: 200px; text-align: center; }
      .table li span:nth-child(4) { width: 160px; text-align: right; }
      .table li.table-header span { font-weight: bold; }
      .table button { padding: 10px 20px; font-size: 13px; font-weight: bold; text-transform: uppercase; }
      
      @media screen and (max-width: 600px) {
        .header { padding: 20px; }
        .header .header-cta { right: 20px; }
        .header.with-bg { width: calc(100% - 20px); }
        .step h1 { font-size: 25px; max-width: 340px; margin: 0 auto 30px; }
        .step p { font-size: 15px; }
        .step-02 { padding-top: 110px; }
        .step-02 p { max-width: 380px; margin: -10px auto 10px; }
        .step-sorry h1 { max-width: 240px; }
        .step-sorry p { max-width: 360px; }
        .table li { padding: 15px 10px; }
        .table li.table-header { display: none; }
        .table li:nth-child(2) { border-top: 1px solid rgba(255,255,255,0.1); }
        .table li span { width: 100% !important; display: block; text-align: center !important; padding: 8px 0; }
        .table li span:nth-child(2) { font-weight: bold; font-size: 24px; line-height: 1.4; white-space: normal; }
      }
      
      @keyframes animStar {
        from {
          transform: translateY(0px);
        } to {
          transform: translateY(-100vh);
        }
      }
      
    </style>
  </head>
  <body>
    
    <div class="header">
      <div class="container">
        <a class="logo" href="."><img src="/howdy/howdy.svg"></a>
        <a href="https://howdy.com" target="_blank" class="header-cta">howdy.com</a>
      </div>
    </div>
    
<!--
    <form id="google-sheet-form" method="POST" action="https://script.google.com/macros/s/AKfycbydQw2Om6WjR6besQoBWSj672dCaNHGz2Yde9t9zO2_AWKU13s_1G417Gl1MVi7pTjj/exec" style="position: absolute; left: 50%; transform: translateX(-50%);">
      <label>First Name:</label>
      <input type="text" id="first-name" name="First Name"><br>
      <label>Last Name:</label>
      <input type="text" id="last-name" name="Last Name"><br>
      <label>Email:</label>
      <input type="email" id="email" name="Email"><br>
      <label>Phone:</label>
      <input type="tel" id="phone" name="Phone"><br>
      <input type="submit" value="Submit">
    </form>
-->
        
    <div class="step step-01 center" style="display: block;">
      <h1>Enter your phone number to see if you're on the list.</h1>
      <form id="phoneInput">
        <input id="phoneNumber" class="big-input" type="tel" placeholder="Enter your phone here..." autocomplete="off" inputmode="numeric" pattern="\d{10}" maxlength="10" required="" />
        <h4>Ten digits and numbers only, please.</h4>
        <button type="submit"><span class="mdi mdi-magnify"></span>Search</button>
      </form>
    </div>
    <div class="step step-02 center">
      <h1>Welcome, <span>Jorge</span>!</h1>
      <p>Below is the most updated list of exclusive events that you have Howdy VIP access too. Tickets available upon request.</p>
      <ul class="table">
        <li class="table-header">
          <span>Date</span>
          <span>Artist / Event</span>
          <span>Category</span>
          <span></span>
        </li>
      </ul>
    </div>
    <div class="step step-sorry center">
      <h1>Thanks for showing interest!</h1>
      <p>We're constantly adding contacts to our waitlist. We'll contact you as soon as you're in.</p>
    </div>
    
    <div class="bg"></div>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script>
      
      // Check if Chrome
      $(document).ready(function(){if(/chrome/.test(navigator.userAgent.toLowerCase())&&!/edge|opr/.test(navigator.userAgent.toLowerCase())){$("body").addClass("chrome");}});
      
      // Load step 2
      
      function stepTwo() {
        $(".step-sorry").hide();
        $(".step-01").hide()
        $(".step-02").show();
        $(".header").addClass("with-bg");
        loadEvents();
      }
      
      // Check phone

      $("#phoneNumber").on("input", function() {
        var phoneNumber = $(this).val().trim();
        if (/^\d{10}$/.test(phoneNumber)) {
          $("#phoneInput button").addClass("visible");
        } else {
          $("#phoneInput button").removeClass("visible");
        }
      });

      $("#phoneInput").on("submit", function(e){
        e.preventDefault();
        var phoneNumber = $("#phoneNumber").val().trim();
        if(/^\d{10}$/.test(phoneNumber)){
          if (phoneNumber == 5129150870 || phoneNumber == 1111111111){
            stepTwo();
            $(".step-02 h1 span").text("Jorge");
          } else if (phoneNumber == 5128000694){
            stepTwo();
            $(".step-02 h1 span").text("Lloyd");
          } else if (phoneNumber == 5613061030){
            stepTwo();
            $(".step-02 h1 span").text("Jacqueline");
          } else if (phoneNumber == 5125904338){
            stepTwo();
            $(".step-02 h1 span").text("Frank");
          } else if (phoneNumber == 2024225674){
            stepTwo();
            $(".step-02 h1 span").text("Josh");
          } else if (phoneNumber == 9032387925){
            stepTwo();
            $(".step-02 h1 span").text("Edgar");
          } else {
            $(".step-sorry").show();
            $(".step-01").hide()
            $(".step-02").hide();
          }
        }
      });
      
      // VIP List
      
      var vipListFeed = "https://sheets.googleapis.com/v4/spreadsheets/19-pn8gOJZn6xnr7C5vD2Zj_GuN80wVILAC7qFOvLbDs/values/VIP%20List!A2:ZZ1000?key=AIzaSyCU_kflM1pAAaLfjn-8jKXMAQqMpJVXnks";
      
      // Load Events
      
      var eventsFeed = "https://sheets.googleapis.com/v4/spreadsheets/19-pn8gOJZn6xnr7C5vD2Zj_GuN80wVILAC7qFOvLbDs/values/Events!A2:ZZ1000?key=AIzaSyCU_kflM1pAAaLfjn-8jKXMAQqMpJVXnks";
      
      function loadEvents() {
        $.ajax({
          type: "GET",
          dataType: "json",
          url: eventsFeed,
          success: function(result) {
            entry = result.values;
            $.each(entry, function (index) {
              var event          = entry[index];
              var status         = event[0];
              var date           = event[1];
              var formattedDate  = event[2];
              var artist         = event[3];
              var category       = event[4];
              
              if (status == "TRUE") {
                $(".table").append("\
                  <li>\
                    <span>" + formattedDate + "</span>\
                    <span>" + artist + "</span>\
                    <span>" + category + "</span>\
                    <span><button class='request'>Request Tickets</button></span>\
                  </li>\
                ");
              }
              
            });
          }
        });
      }
      
    </script>
  </body>
</html>
