---
permalink: /mocks/eu-internal-notes/
---


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no" />
    <title>EU Internal Notes</title>
    <meta name="format-detection" content="telephone=no">
    <link href='https://fonts.googleapis.com/css?family=Inter:400,500,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/6.9.96/css/materialdesignicons.min.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="apple-touch-icon" href="https://usealan.com/assets/images/icon.png">
    <link rel="shortcut icon" href="https://usealan.com/assets/images/icon.ico" />
    <style>
      :root {
        --accent-color: #5F6EEE;
        --accent-color: #0867B1;
      }
      * { margin: 0; padding: 0; box-sizing: border-box; -webkit-text-size-adjust: none; touch-action: pan-x pan-y; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; }
      body { background: #F6F9FC; font-family: -apple-system, BlinkMacSystemFont, sans-serif; color: #32325D; position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
      .wrapper { position: relative; margin: 0 auto; width: 100%; padding: 10px; max-width: 320px; text-align: center; }
      .logo { width: 100%; height: 50px; position: relative; margin: 0 0 10px; }
      .logo img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: contain; object-position: center center; }
      p { line-height: 1.5; }
      hr { padding: 0 0 10px; margin: 0 0 10px; border: 0 none; border-bottom: 1px solid rgba(0,0,0,0.1); box-shadow: 0 1px 0 white; }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="logo">
        <img src="https://assets-global.website-files.com/622bb1bf4ab73a302e3ed230/62728dd3dccf8840e772fa9f_hairclub-logo.svg">
      </div>
      <p><strong>HairClub Delray Beach - 297</strong></p>
      <hr>
      <p>1625 S Congress Ave Suite 404</p>
      <p>Delray Beach, FL 33445</p>
      <hr>
      <p>CP: HairClub</p>
    </div>
  </body>
</html>