---
permalink: /mocks/lco-stats/
---


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LCO Stats</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no" />
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; touch-action: pan-x pan-y; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; }
      body { background: white; font-family: -apple-system, BlinkMacSystemFont, sans-serif; color: #32325D; position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
      .wrapper { text-align: center; position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
      .header { padding: 10px; line-height: 20px; box-shadow: 0 1px 0 rgba(0,0,0,0.1); }
      .stats { position: absolute; left: 0; width: 100%; top: 50%; transform: translateY(-50%); margin-top: 32px; }
      .stats:before { content: ""; position: absolute; top: -5px; left: 50%; height: calc(100% + 10px); background: rgba(0,0,0,0.1); width: 1px; }
      .header h5 { font-weight: normal; font-size: 15px; padding-top: 4px; }
      .labels, .numbers { font-size: 0; }
      span { display: inline-block; width: 50%; font-size: 15px; }
      .labels span { text-transform: uppercase; font-size: 15px; font-size: 8vh; font-weight: 600; line-height: 1; padding: 0 0 10px; letter-spacing: 0.5px; }
      .numbers span { font-size: 30px; font-weight: 700; font-size: 10vw; }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h4>Personal Stats</h3>
        <h5>Nov 16 - Nov 30</h5>
      </div>
      <div class="stats">
        <div class="labels">
          <span>Messages</span>
          <span>Saves</span>
        </div>
        <div class="numbers">
          <span id="lco_total_messages">6,397</span>
          <span id="lco_total_saves">412</span>
        </div>
      </div>
    </div>
  </body>
</html>