---
permalink: /labs/calendar/
title: Calendar UI
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no" />
    <title>New ALAN Calendar UI</title>
    <link rel="apple-touch-icon" href="/assets/images/icon.png">
    <link rel="shortcut icon" href="/assets/images/icon.ico" />
    <style>
      @import url("https://rsms.me/inter/inter.css");
      @import url("https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css");
      * { margin: 0; padding: 0; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: transparent; -webkit-font-smoothing: antialiased; outline: 0 none; shape-renderer: crispEdges;	-moz-osx-font-smoothing: grayscale; }
      :root { --blue: #5F6EEE; --yellow: #EEDF5F; --green: #33B679; --orange: #EE935F; --red: #F4511E; }
      .ac { font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; font-size: 17px; line-height: 1.8; position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; padding: 10px; }
      .ac .wrapper { position: relative; margin: 0 auto; width: 100%; height: 100%; max-width: 1000px; box-shadow: 0 1px 3px rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.05); background: white; overflow: hidden; }
      .ac .head { font-size: 0; height: 65px; background: #F9FAFB; }
      .ac .block { display: inline-block; width: calc(100% / 4); padding: 15px; line-height: 1; white-space: nowrap; }
      .ac .block label { display: block; text-transform: uppercase; font-size: 12px; font-weight: 600; margin: 0 0 5px; letter-spacing: 0.5px; }
      .ac .block .value { font-size: 15px; display: block; text-overflow: ellipsis; overflow: hidden; line-height: 1.5; }
      .ac .status .value { color: var(--green); font-weight: 500; }
      .ac .block span.mdi { margin-right: 5px; }
      .ac .status.red .value { color: var(--red); }
      .ac .cal-grid { position: absolute; top: 65px; left: 0; width: 100%; height: calc(100% - 65px); border-top: 1px solid rgba(0,0,0,0.1); user-select: none; }
      .ac .cal-grid-head { position: absolute; top: 0; left: 0; width: 100%; height: 45px; box-shadow: 0 2px 2px rgba(0,0,0,0.1); z-index: 1; }
      .ac .days { font-size: 0; }
      .ac .days .item { position: relative; font-size: 15px; display: inline-block; width: calc(100% / 7); text-align: center; line-height: 45px; border-left: 1px solid rgba(0,0,0,0.1); }
      .ac .days .item.date-switcher { text-decoration: underline; cursor: pointer; }
      .ac .days .item.date-switcher input[type=date] { opacity: 0; position: absolute; top: 0; left: 0; width: 100%; height: 100%; cursor: pointer; }
      .ac .days .item.date-switcher input[type=date]::-webkit-calendar-picker-indicator { width: 100%; position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-align: center; cursor: pointer; }
      .ac .days .item:first-child { border-left: 0 none; }
      .ac .days .item span:first-child { font-weight: 600; }
      .ac .cal-grid-body { position: absolute; top: 45px; left: 0; width: 100%; height: calc(100% - 45px); font-size: 0; overflow: auto; background: #F9FAFB;  }
      .ac .day-column { display: inline-block; width: calc(100% / 7); padding: 5px 0; border-left: 1px solid rgba(0,0,0,0.05); font-size: 17px; vertical-align: top; }
      .ac .day-column:first-child { border-left: 0 none; }
      .ac .slot { box-shadow: 0 1px 1px rgba(0,0,0,0.1), 0 0 0 1px rgba(0,0,0,0.05); background: white; color: #111827; text-align: center; width: calc(100% - 20px); margin: 10px auto; border-radius: 4px; font-size: 15px; line-height: 2; cursor: pointer; }
      .ac .slot.disabled { background: rgba(156,163,175,0.1); color: #9CA3AF; pointer-events: none; cursor: not-allowed; opacity: 0.5; }
      .ac .slot.booked { color: var(--red); box-shadow: 0 0 0 1px rgba(244,81,30,0.2); background: rgba(244,81,30,0.1); pointer-events: none; font-weight: 500; }
      .ac .slot.selected { background: var(--green); box-shadow: 0 1px 2px rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.05) inset; color: white; font-weight: 500; }
      .ac .message { position: absolute; bottom: -200px; left: 50%; transform: translateX(-50%); background: white; padding: 10px 20px;  min-width: 480px; line-height: 1.5; box-shadow: 0 1px 4px rgba(0,0,0,0.2), 0 0 0 1px var(--green); border-radius: 3px; font-size: 14px; text-align: center; background: #EDF7F1; color: #111111; font-weight: 400; cursor: default; transition: bottom 0.5s ease; }
      .ac .message.show { bottom: 15px; }
      .ac .message.error { color: var(--red); }
      .ac .message .strong { font-weight: 600; }
      .ac.only-availables .slot.disabled,
      .ac.only-availables .slot.booked { display: none; }
      .ac.only-availables .day-column { border: 0 none; }
      .ac .modal { position: absolute; font-size: 15px; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.4); z-index: 10; opacity: 0; pointer-events: none; transition: opacity 0.3s ease; }
      .ac.show-modal .modal { opacity: 1; pointer-events: all; }
      .ac .modal .close { position: absolute; top: 12px; right: 8px; padding: 10px; font-size: 24px; line-height: 1; opacity: 0.5; transition: opacity 0.3s ease; cursor: pointer; }
      .ac .modal .close:hover { opacity: 0.8; }
      .ac .inner-modal { position: absolute; top: 50%; left: 50%; width: calc(100% - 30px); max-width: 500px; background: white; padding: 22px 30px; border-radius: 4px; box-shadow: 0 0 8px rgba(0,0,0,0.1); text-align: center; transform: translateX(-50%) translateY(-50%); }
      .ac .inner-modal h2 { font-size: 20px; line-height: 1.2; font-weight: 600; margin: 0 0 20px; }
      .ac .inner-modal .summary { background: #F9F9F9; margin: 0 0 15px; padding: 10px; }
      .ac .inner-modal .summary .label { opacity: 1; }
      .ac .inner-modal .summary .value { font-weight: 600; }
      .ac .inner-modal button { -webkit-appearance: none; appearance: none; background: #227EF7; color: white; font-size: inherit; font-family: inherit; border: 0 none; padding: 12px 15px; line-height: 1; border-radius: 5px; box-shadow: 0 1px 2px rgba(0,0,0,0.1), 0 -1px 0 rgba(0,0,0,0.2) inset; outline: 0 none; font-weight: 500; cursor: pointer; margin: 5px 0 0; }
      @media screen and (max-width: 767px) {
        .ac .head { padding: 15px 0 0; height: 70px; }
        .ac .cal-grid { top: 70px; height: calc(100% - 70px); }
        .ac .slot { font-size: 14px; }
        .ac .block { width: 50%; padding: 0 15px 15px; overflow: hidden; }
        .ac .block label { display: inline-block; margin: 0; font-size: 14px; vertical-align: top; text-transform: none; letter-spacing: normal; }
        .ac .block label:after { content: ":"; margin-right: 5px; }
        .ac .block .value { display: inline-block; font-size: 14px; line-height: 1; vertical-align: top; color: #333333; }
        .ac .cal-grid-head { height: 40px; }
        .ac .cal-grid-body { top: 40px; height: calc(100% - 40px); }
        .ac .days .item { font-size: 14px; width: calc(100% / 5); line-height: 40px; }
        .ac .day-column { width: calc(100% / 5); }
        .ac .days .item:nth-of-type(1n+6) { display: none; }
        .ac .day-column:nth-of-type(1n+6) { display: none; }
        .ac .message { min-width: initial; width: 310px; }
      }
      @media screen and (max-width: 567px) {
        .ac .days .item { width: calc(100% / 4);}
        .ac .day-column { width: 25%; } 
        .ac .days .item:nth-of-type(1n+5) { display: none; }
        .ac .day-column:nth-of-type(1n+5) { display: none; }
      }
      @media screen and (max-width: 479px) {
        .ac .head { height: 130px; padding: 5px 0; }
        .ac .block { width: 100%; padding: 0 15px; line-height: 30px; font-size: 15px; }
        .ac .block label:after { margin: 0; }
        .ac .block .value { line-height: inherit; font-size: 15px; }
        .ac .cal-grid { top: 130px; height: calc(100% - 130px); }
        .ac .days .item { width: calc(100% / 3);}
        .ac .day-column { width: calc(100% / 3); } 
        .ac .days .item:nth-of-type(1n+4) { display: none; }
        .ac .day-column:nth-of-type(1n+4) { display: none; }
        .ac .inner-modal h2 { font-size: 16px; }
        .ac .modal .close { top: 10px; right: 0; }
      }
      @media screen and (max-width: 339px) {
        .ac { padding: 5px; }
        .ac .head { height: 105px; padding: 5px 0; }
        .ac .block { line-height: 20px; font-size: 12px; }
        .ac .block .value { font-size: inherit; }
        .ac .cal-grid { top: 105px; height: calc(100% - 105px); }
        .ac .cal-grid-head { height: 30px; }
        .ac .cal-grid-body { top: 30px; height: calc(100% - 30px); }
        .ac .days .item { font-size: 11px; line-height: 30px; }
        .ac .day-column { padding: 0; }
        .ac .slot { font-size: 11px; margin: 5px auto; width: calc(100% - 10px); } 
        .ac .block label { font-size: 0; }
        .ac .block label span.mdi { font-size: 12px; }
        .ac .modal { font-size: 14px; }
        .ac .inner-modal { padding: 15px 10px; }
        .ac .inner-modal h2 { font-size: 15px; }
        .ac .inner-modal .summary { margin: 0 0 10px; }
        .ac .modal .close { font-size: 18px; top: 6px; }
        .ac .inner-modal button { padding: 10px 20px; }
      }
      @media screen and (max-width: 299px) {
        .ac .message { width: 230px; font-size: 11px; }
      }
      @media screen and (min-height: 700px) and (min-width: 600px) { 
        .ac .wrapper { max-height: 605px; width: calc(100% - 20px); top: 50%; transform: translateY(-50%); border-radius: 3px; }
      }
    </style>
  </head>
  <body>
    <div class="ac">
      <div class="wrapper">
        <div class="head">
          <div class="block lead-name">
            <label><span class="mdi mdi-account"></span>Lead</label>
            <span class="value">Christopher Stephenson</span>
          </div>
          <div class="block status red">
            <label><span class="mdi mdi-calendar"></span>Status</label>
            <span class="value">Not Scheduled</span>
          </div>
          <div class="block time">
            <label><span class="mdi mdi-clock-outline"></span>Time</label>
            <span class="value">Wed, May 11 9:18 AM</span>
          </div>
          <div class="block time-zone">
            <label><span class="mdi mdi-earth"></span>Timezone</label>
            <span class="value">America/New York</span>
          </div>
        </div>
        <div class="cal-grid">
          <div class="cal-grid-head">
            <div class="days">
              <div class="item date-switcher">
                <span>Wed</span>
                <span>May 11</span>
                <input type="date" name="date-switcher" value="2022-05-11" min="2022-05-11" max="2022-08-11">
              </div>
              <div class="item">
                <span>Thu</span>
                <span>May 12</span>
              </div>
              <div class="item">
                <span>Fri</span>
                <span>May 13</span>
              </div>
              <div class="item">
                <span>Sat</span>
                <span>May 14</span>
              </div>
              <div class="item">
                <span>Sun</span>
                <span>May 15</span>
              </div>
              <div class="item">
                <span>Mon</span>
                <span>May 16</span>
              </div>
              <div class="item">
                <span>Tue</span>
                <span>May 17</span>
              </div>
            </div>
          </div>
          <div class="cal-grid-body">
            <div class="day-column" data-date="Wed, May 11">
              <div class="slot disabled"><span>7:00 AM</span></div>
              <div class="slot disabled"><span>7:30 AM</span></div>
              <div class="slot disabled"><span>8:00 AM</span></div>
              <div class="slot disabled"><span>8:30 AM</span></div>
              <div class="slot booked"><span>9:00 AM</span></div>
              <div class="slot booked"><span>9:30 AM</span></div>
              <div class="slot"><span>10:00 AM</span></div>
              <div class="slot"><span>10:30 AM</span></div>
              <div class="slot"><span>11:00 AM</span></div>
              <div class="slot"><span>11:30 AM</span></div>
              <div class="slot"><span>12:00 PM</span></div>
              <div class="slot"><span>12:30 PM</span></div>
              <div class="slot booked"><span>1:00 PM</span></div>
              <div class="slot"><span>1:30 PM</span></div>
              <div class="slot booked"><span>2:00 PM</span></div>
              <div class="slot booked"><span>2:30 PM</span></div>
              <div class="slot"><span>3:00 PM</span></div>
              <div class="slot"><span>3:30 PM</span></div>
              <div class="slot"><span>4:00 PM</span></div>
              <div class="slot"><span>4:30 PM</span></div>
              <div class="slot"><span>5:00 PM</span></div>
              <div class="slot"><span>5:30 PM</span></div>
              <div class="slot"><span>6:00 PM</span></div>
              <div class="slot"><span>6:30 PM</span></div>
              <div class="slot"><span>7:00 PM</span></div>
              <div class="slot"><span>7:30 PM</span></div>
              <div class="slot"><span>8:00 PM</span></div>
              <div class="slot"><span>8:30 PM</span></div>
              <div class="slot disabled"><span>9:00 PM</span></div>
              <div class="slot disabled"><span>9:30 PM</span></div>
            </div>
            <div class="day-column" data-date="Thu, May 12">
              <div class="slot disabled"><span>7:00 AM</span></div>
              <div class="slot disabled"><span>7:30 AM</span></div>
              <div class="slot"><span>8:00 AM</span></div>
              <div class="slot"><span>8:30 AM</span></div>
              <div class="slot"><span>9:00 AM</span></div>
              <div class="slot"><span>9:30 AM</span></div>
              <div class="slot booked"><span>10:00 AM</span></div>
              <div class="slot booked"><span>10:30 AM</span></div>
              <div class="slot booked"><span>11:00 AM</span></div>
              <div class="slot booked"><span>11:30 AM</span></div>
              <div class="slot"><span>12:00 PM</span></div>
              <div class="slot"><span>12:30 PM</span></div>
              <div class="slot"><span>1:00 PM</span></div>
              <div class="slot booked"><span>1:30 PM</span></div>
              <div class="slot booked"><span>2:00 PM</span></div>
              <div class="slot"><span>2:30 PM</span></div>
              <div class="slot"><span>3:00 PM</span></div>
              <div class="slot"><span>3:30 PM</span></div>
              <div class="slot"><span>4:00 PM</span></div>
              <div class="slot booked"><span>4:30 PM</span></div>
              <div class="slot"><span>5:00 PM</span></div>
              <div class="slot booked"><span>5:30 PM</span></div>
              <div class="slot"><span>6:00 PM</span></div>
              <div class="slot"><span>6:30 PM</span></div>
              <div class="slot"><span>7:00 PM</span></div>
              <div class="slot"><span>7:30 PM</span></div>
              <div class="slot booked"><span>8:00 PM</span></div>
              <div class="slot booked"><span>8:30 PM</span></div>
              <div class="slot disabled"><span>9:00 PM</span></div>
              <div class="slot disabled"><span>9:30 PM</span></div>
            </div>
            <div class="day-column" data-date="Fri, May 13">
              <div class="slot disabled"><span>7:00 AM</span></div>
              <div class="slot disabled"><span>7:30 AM</span></div>
              <div class="slot booked"><span>8:00 AM</span></div>
              <div class="slot booked"><span>8:30 AM</span></div>
              <div class="slot"><span>9:00 AM</span></div>
              <div class="slot"><span>9:30 AM</span></div>
              <div class="slot booked"><span>10:00 AM</span></div>
              <div class="slot booked"><span>10:30 AM</span></div>
              <div class="slot"><span>11:00 AM</span></div>
              <div class="slot"><span>11:30 AM</span></div>
              <div class="slot"><span>12:00 PM</span></div>
              <div class="slot"><span>12:30 PM</span></div>
              <div class="slot booked"><span>1:00 PM</span></div>
              <div class="slot booked"><span>1:30 PM</span></div>
              <div class="slot booked"><span>2:00 PM</span></div>
              <div class="slot"><span>2:30 PM</span></div>
              <div class="slot"><span>3:00 PM</span></div>
              <div class="slot"><span>3:30 PM</span></div>
              <div class="slot"><span>4:00 PM</span></div>
              <div class="slot"><span>4:30 PM</span></div>
              <div class="slot"><span>5:00 PM</span></div>
              <div class="slot"><span>5:30 PM</span></div>
              <div class="slot disabled"><span>6:00 PM</span></div>
              <div class="slot disabled"><span>6:30 PM</span></div>
              <div class="slot disabled"><span>7:00 PM</span></div>
              <div class="slot disabled"><span>7:30 PM</span></div>
              <div class="slot disabled"><span>8:00 PM</span></div>
              <div class="slot disabled"><span>8:30 PM</span></div>
              <div class="slot disabled"><span>9:00 PM</span></div>
              <div class="slot disabled"><span>9:30 PM</span></div>
            </div>
            <div class="day-column" data-date="Sat, May 14">
              <div class="slot disabled"><span>7:00 AM</span></div>
              <div class="slot disabled"><span>7:30 AM</span></div>
              <div class="slot disabled"><span>8:00 AM</span></div>
              <div class="slot disabled"><span>8:30 AM</span></div>
              <div class="slot"><span>9:00 AM</span></div>
              <div class="slot booked"><span>9:30 AM</span></div>
              <div class="slot"><span>10:00 AM</span></div>
              <div class="slot"><span>10:30 AM</span></div>
              <div class="slot"><span>11:00 AM</span></div>
              <div class="slot"><span>11:30 AM</span></div>
              <div class="slot"><span>12:00 PM</span></div>
              <div class="slot booked"><span>12:30 PM</span></div>
              <div class="slot disabled"><span>1:00 PM</span></div>
              <div class="slot disabled"><span>1:30 PM</span></div>
              <div class="slot disabled"><span>2:00 PM</span></div>
              <div class="slot disabled"><span>2:30 PM</span></div>
              <div class="slot disabled"><span>3:00 PM</span></div>
              <div class="slot disabled"><span>3:30 PM</span></div>
              <div class="slot disabled"><span>4:00 PM</span></div>
              <div class="slot disabled"><span>4:30 PM</span></div>
              <div class="slot disabled"><span>5:00 PM</span></div>
              <div class="slot disabled"><span>5:30 PM</span></div>
              <div class="slot disabled"><span>6:00 PM</span></div>
              <div class="slot disabled"><span>6:30 PM</span></div>
              <div class="slot disabled"><span>7:00 PM</span></div>
              <div class="slot disabled"><span>7:30 PM</span></div>
              <div class="slot disabled"><span>8:00 PM</span></div>
              <div class="slot disabled"><span>8:30 PM</span></div>
              <div class="slot disabled"><span>9:00 PM</span></div>
              <div class="slot disabled"><span>9:30 PM</span></div>
            </div>
            <div class="day-column" data-date="Sun, May 15">
              <div class="slot disabled"><span>7:00 AM</span></div>
              <div class="slot disabled"><span>7:30 AM</span></div>
              <div class="slot disabled"><span>8:00 AM</span></div>
              <div class="slot disabled"><span>8:30 AM</span></div>
              <div class="slot disabled"><span>9:00 AM</span></div>
              <div class="slot disabled"><span>9:30 AM</span></div>
              <div class="slot"><span>10:00 AM</span></div>
              <div class="slot booked "><span>10:30 AM</span></div>
              <div class="slot"><span>11:00 AM</span></div>
              <div class="slot"><span>11:30 AM</span></div>
              <div class="slot"><span>12:00 PM</span></div>
              <div class="slot"><span>12:30 PM</span></div>
              <div class="slot disabled"><span>1:00 PM</span></div>
              <div class="slot disabled"><span>1:30 PM</span></div>
              <div class="slot disabled"><span>2:00 PM</span></div>
              <div class="slot disabled"><span>2:30 PM</span></div>
              <div class="slot disabled"><span>3:00 PM</span></div>
              <div class="slot disabled"><span>3:30 PM</span></div>
              <div class="slot disabled"><span>4:00 PM</span></div>
              <div class="slot disabled"><span>4:30 PM</span></div>
              <div class="slot disabled"><span>5:00 PM</span></div>
              <div class="slot disabled"><span>5:30 PM</span></div>
              <div class="slot disabled"><span>6:00 PM</span></div>
              <div class="slot disabled"><span>6:30 PM</span></div>
              <div class="slot disabled"><span>7:00 PM</span></div>
              <div class="slot disabled"><span>7:30 PM</span></div>
              <div class="slot disabled"><span>8:00 PM</span></div>
              <div class="slot disabled"><span>8:30 PM</span></div>
              <div class="slot disabled"><span>9:00 PM</span></div>
              <div class="slot disabled"><span>9:30 PM</span></div>
            </div>
            <div class="day-column" data-date="Mon, May 16">
              <div class="slot disabled"><span>7:00 AM</span></div>
              <div class="slot disabled"><span>7:30 AM</span></div>
              <div class="slot"><span>8:00 AM</span></div>
              <div class="slot"><span>8:30 AM</span></div>
              <div class="slot"><span>9:00 AM</span></div>
              <div class="slot"><span>9:30 AM</span></div>
              <div class="slot"><span>10:00 AM</span></div>
              <div class="slot"><span>10:30 AM</span></div>
              <div class="slot"><span>11:00 AM</span></div>
              <div class="slot"><span>11:30 AM</span></div>
              <div class="slot booked"><span>12:00 PM</span></div>
              <div class="slot"><span>12:30 PM</span></div>
              <div class="slot"><span>1:00 PM</span></div>
              <div class="slot"><span>1:30 PM</span></div>
              <div class="slot"><span>2:00 PM</span></div>
              <div class="slot booked"><span>2:30 PM</span></div>
              <div class="slot"><span>3:00 PM</span></div>
              <div class="slot"><span>3:30 PM</span></div>
              <div class="slot"><span>4:00 PM</span></div>
              <div class="slot"><span>4:30 PM</span></div>
              <div class="slot"><span>5:00 PM</span></div>
              <div class="slot"><span>5:30 PM</span></div>
              <div class="slot"><span>6:00 PM</span></div>
              <div class="slot"><span>6:30 PM</span></div>
              <div class="slot"><span>7:00 PM</span></div>
              <div class="slot"><span>7:30 PM</span></div>
              <div class="slot"><span>8:00 PM</span></div>
              <div class="slot"><span>8:30 PM</span></div>
              <div class="slot disabled"><span>9:00 PM</span></div>
              <div class="slot disabled"><span>9:30 PM</span></div>
            </div>
            <div class="day-column" data-date="Tue, May 17">
              <div class="slot disabled"><span>7:00 AM</span></div>
              <div class="slot disabled"><span>7:30 AM</span></div>
              <div class="slot"><span>8:00 AM</span></div>
              <div class="slot"><span>8:30 AM</span></div>
              <div class="slot"><span>9:00 AM</span></div>
              <div class="slot"><span>9:30 AM</span></div>
              <div class="slot booked"><span>10:00 AM</span></div>
              <div class="slot"><span>10:30 AM</span></div>
              <div class="slot"><span>11:00 AM</span></div>
              <div class="slot booked"><span>11:30 AM</span></div>
              <div class="slot"><span>12:00 PM</span></div>
              <div class="slot"><span>12:30 PM</span></div>
              <div class="slot"><span>1:00 PM</span></div>
              <div class="slot booked"><span>1:30 PM</span></div>
              <div class="slot"><span>2:00 PM</span></div>
              <div class="slot"><span>2:30 PM</span></div>
              <div class="slot"><span>3:00 PM</span></div>
              <div class="slot"><span>3:30 PM</span></div>
              <div class="slot"><span>4:00 PM</span></div>
              <div class="slot"><span>4:30 PM</span></div>
              <div class="slot"><span>5:00 PM</span></div>
              <div class="slot"><span>5:30 PM</span></div>
              <div class="slot"><span>6:00 PM</span></div>
              <div class="slot booked"><span>6:30 PM</span></div>
              <div class="slot"><span>7:00 PM</span></div>
              <div class="slot"><span>7:30 PM</span></div>
              <div class="slot"><span>8:00 PM</span></div>
              <div class="slot"><span>8:30 PM</span></div>
              <div class="slot disabled"><span>9:00 PM</span></div>
              <div class="slot disabled"><span>9:30 PM</span></div>
            </div>
          </div>
        </div>
        <div class="message"></div>
      </div>  
      <div class="modal">
        <div class="inner-modal">
          <h2>Confirm your appointment</h2>
          <div class="summary">
            <div class="label">Name</div>
            <div class="value name"></div>
          </div>
          <div class="summary">
            <div class="label">Date & Time</div>
            <div class="value date-time"></div>
          </div>
          <div class="button-area">
            <button class="confirm">Book Appointment</button>
          </div>
          <div class="close"><span class="mdi mdi-close"></span></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script>
      
      // Make URL parameters readable
      
      var getUrlParameter=function(r){var t,e,n=decodeURIComponent(window.location.search.substring(1)).split("&");for(e=0;e<n.length;e++)if((t=n[e].split("="))[0]===r)return void 0===t[1]||t[1]};

      // Variables
      
      if (getUrlParameter("onlyAvailables") == "1") {
        var onlyAvailables = "1";
      } else {
        var onlyAvailables = "0";
      }
      
      if (onlyAvailables == "1") {
        $(".ac").addClass("only-availables");
      }
      
      // Replace URL parameter
      
      window.history.replaceState(null, null, "?onlyAvailables=" + onlyAvailables );
      
      // Dates
      
      var today = moment();
      var dayOne = moment().add(1, 'days');
      var dayTwo = moment().add(2, 'days');
      var dayThree = moment().add(3, 'days');
      var dayFour = moment().add(4, 'days');
      var dayFive = moment().add(5, 'days');
      var daySix = moment().add(6, 'days');
      var daySeven = moment().add(7, 'days');
      var threeMonths = moment().add(3, 'months');
      var timeZone = Intl.DateTimeFormat().resolvedOptions().timeZone;
      
      $(".time .value").html(today.format('ddd, MMM D h:mm A'));
      $(".time-zone .value").html(timeZone);
      $(".day-column:nth-child(1)").attr("data-date", dayOne.format('ddd, MMM D'));
      $(".day-column:nth-child(2)").attr("data-date", dayTwo.format('ddd, MMM D'));
      $(".day-column:nth-child(3)").attr("data-date", dayThree.format('ddd, MMM D'));
      $(".day-column:nth-child(4)").attr("data-date", dayFour.format('ddd, MMM D'));
      $(".day-column:nth-child(5)").attr("data-date", dayFive.format('ddd, MMM D'));
      $(".day-column:nth-child(6)").attr("data-date", daySix.format('ddd, MMM D'));
      $(".day-column:nth-child(7)").attr("data-date", daySeven.format('ddd, MMM D'));
      $(".days .item:nth-child(1)").html("<span>" + dayOne.format('ddd') + "</span> <span>" + dayOne.format('MMM D') + "</span><input type='date' name='date-switcher' value='" + dayOne.format('YYYY-MM-DD') + "' min='" + dayOne.format('YYYY-MM-DD') + "' max='" + threeMonths.format('YYYY-MM-DD') + "'>");
      $(".days .item:nth-child(2)").html("<span>" + dayTwo.format('ddd') + "</span> <span>" + dayTwo.format('MMM D') + "</span>");
      $(".days .item:nth-child(3)").html("<span>" + dayThree.format('ddd') + "</span> <span>" + dayThree.format('MMM D') + "</span>");
      $(".days .item:nth-child(4)").html("<span>" + dayFour.format('ddd') + "</span> <span>" + dayFour.format('MMM D') + "</span>");
      $(".days .item:nth-child(5)").html("<span>" + dayFive.format('ddd') + "</span> <span>" + dayFive.format('MMM D') + "</span>");
      $(".days .item:nth-child(6)").html("<span>" + daySix.format('ddd') + "</span> <span>" + daySix.format('MMM D') + "</span>");
      $(".days .item:nth-child(7)").html("<span>" + daySeven.format('ddd') + "</span> <span>" + daySeven.format('MMM D') + "</span>");

      // Slot actions

      $(".slot").click(function() {
        $(".ac").addClass("show-modal");
        var date = $(this).parent(".day-column").attr("data-date");
        var time = $(this).text();
        $(".ac").attr("data-selected-date", date);
        $(".ac").attr("data-selected-time", time);
        $(".modal .summary .value.name").text("Christopher Stephenson");
        $(".modal .summary .value.date-time").text(date + " at " + time);
        var selectedSlot = $(this);
        $(".modal button.confirm").click(function() {
          $(".slot").removeClass("selected");
          $(".ac").removeClass("show-modal");
          selectedSlot.toggleClass("selected");
          $(".message").removeClass("show");
          $(".message").html("Appointment successfully created for <strong>" + date + "</strong> at <strong>" + time + "</strong>.");
          $(".message").addClass("show");
          setTimeout(function(){
            $(".message").removeClass("show");
          }, 5000);
        });
      });

      $(".modal .close").click(function() {
        $(".ac").removeClass("show-modal");
      });  

    </script>
  </body>
</html>
