---
permalink: /trade-school/
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trade School Demo - ALAN</title>
    <meta name="description" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no" />
    <link rel="apple-touch-icon" href="">
    <link rel="shortcut icon" href="/assets/icons/icon.png" />
    <style>

      @import url("https://rsms.me/inter/inter.css");
      @import url("https://cdn.materialdesignicons.com/6.5.95/css/materialdesignicons.min.css");
      
      html, body { padding: 0; margin: 0; }
      
      :root {
        --color-background: #F0F2F5;
        --color-primary: blue;
        --color-link: blue;
        --color-text: #323648;
        --color-green: #03A87C;
        --color-red: #FF5722;
        --color-border: rgba(0,0,0,0.1);
      }
      
      * { user-select: none; box-sizing: border-box; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; }
      
      body { font-family: "Inter", sans-serif; background: var(--color-background); color: var(--color-text); opacity: 0; transition: 2s all ease; }
      body.loaded { opacity: 1; }
      body .step { display: none; }
      body[data-step="1"] .step[data-step="1"] { display: block; }
      body[data-step="2"] .step[data-step="2"] { display: block; }
      body[data-step="3"] .step[data-step="3"] { display: block; }
      body[data-step="4"] .step[data-step="4"] { display: block; }
      body[data-step="5"] .step[data-step="5"] { display: block; }
      h1, h2, h3, h4, h5, h6, p { margin: 0; }
      
      a { color: var(--color-link); }
      .clear { clear: both; }
      .center { text-align: center; }
      .relative { position: relative; }
      .absolute { position: absolute; }
      .block { display: block; }
      .inline-block { display: inline-block; }
      .table { display: table; position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
      .middle { display: table-cell; vertical-align: middle; width: 100%; padding: 20px; }
      .width-full { width: 100%; }
      
      .fade-in { animation-duration: 1s; animation-fill-mode: forwards; animation-name: fade-in-animation; backface-visibility: hidden; opacity: 0; }
      .fade-out { animation-name: fade-in-fade-out-animation; }
      
      .step { display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-align: center; }
      
      .options { position: absolute; left: 0; width: 100%; padding: 30px 0 0; margin: -30px 0 0; }
      button { -webkit-appearance: none; appearance: none; outline: 0 none; font-family: inherit; background: white; border: 1px solid rgba(0,0,0,0.1); box-shadow: 0 1px 3px rgba(0,0,0,0.1); border-radius: 6px; padding: 8px 20px; font-size: 15px; margin: 0 5px 0; min-width: 120px; line-height: 20px; font-weight: 500; cursor: pointer; color: #4b5966; }
      button span.mdi { margin-right: 10px; }
      
      body[data-step="1"] { overflow: hidden; }
      .fb { position: absolute; top: 56px; left: 0; width: 100%; height: calc(100% - 56px); overflow: hidden; }
      .fb-feed { position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); }
      .fb .nav { background: white; position: fixed; top: 0; left: 0; width: 100%; height: 56px; box-shadow: 0 3px 3px rgba(0,0,0,0.05); z-index: 10; line-height: 54px; pointer-events: none; }
      .fb .nav .desktop { display: block; }
      .fb .nav .mobile { display: none; }
      .fb .nav img { position: absolute; top: 50%; transform: translateY(-50%); height: 100%; display: none; }
      .fb .nav img.left-desktop { display: block; left: 0; }
      .fb .nav img.left-mobile { display: none; left: 0; }
      .fb .nav img.mid { display: block;left: 50%; transform: translateX(-50%) translateY(-50%); }
      .fb .nav img.right { display: block; right: 0; }
      
      .facebook { text-align: left; cursor: pointer; color: #050505; width: 100%; position: relative; background: white; max-width: 680px; max-width: 620px; margin: 0 auto;padding: 0; border-radius: 8px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); transition: all 0.3s ease; }
      .facebook.prev, .facebook.next { opacity: 0.3; filter: blur(6px); pointer-events: none; }
      .facebook.prev { margin-bottom: 25px; }
      .facebook.next { margin-top: 25px; }
      
      .facebook:hover { box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), 0 2px 10px rgba(0,0,0,0.1); transform: translateY(-1px); }
      .facebook .header { position: relative; padding: 12px 16px 12px 66px; }
      .facebook .photo { position: absolute; top: 12px; left: 16px; width: 40px; height: 40px; border-radius: 100%; background-size: cover; }
      .facebook .name { font-weight: 600; font-size: 15px; line-height: 20px; margin: 0 0 3px; }
      .facebook .time { color: #65676B; font-size: 13px; line-height: 16px;}
      .facebook .text { font-size: 15px; line-height: 20px; padding: 0 16px 12px; }
      .facebook .image { position: relative; width: 100%; height: 0; padding: 0 0 50%; display: block; background-size: cover; }
      .facebook .gray { background: #F0F2F5; border-bottom: 1px solid #CED0D4; padding: 12px 112px 12px 16px; position: relative; }
      .facebook .url { color: #65676B; font-size: 13px; text-transform: uppercase; line-height: 16px; margin: 0 0 5px; }
      .facebook .title { font-size: 17px; line-height: 1.2; font-weight: 600; margin: 0 0 5px; }
      .facebook .description { color: #65676B; font-size: 15px; line-height: 20px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
      .facebook .cta { background: #e4e6eb; position: absolute; right: 0; line-height: 36px; font-weight: 500; border-radius: 6px; padding: 0 12px; font-size: 15px; margin: 0 15px; bottom: 50%; transform: translateY(50%); }
      .facebook .footer { padding: 12px 16px; position: relative; font-size: 15px; line-height: 20px; color: #65676B; margin-bottom: -1px; }
      .facebook .circle { position: relative; display: inline-block; margin-right: -6px; border: 2px solid white; background: white; border-radius: 100%; float: left; height: 18px; transform: translateY(-1px); }
      .facebook .count { float: left; line-height: 20px; margin-left: 10px; }
      .facebook .circle img { }
      .facebook .circle.like { z-index: 10; }
      .facebook .right { float: right; }
      .facebook .clear { clear: both; }
      .facebook .second-footer { padding: 0 16px 12px; position: relative; }
      .facebook .second-footer-inner { border-top: 1px solid #CED0D4; position: relative; font-size: 0; padding-top: 12px; line-height: 16px; text-align: center; }
      .facebook .second-footer .button { position: relative; display: inline-block; width: calc(100% / 3); color: #65676B; font-size: 15px; font-weight: 500; }
      .facebook .second-footer .button span.mdi { margin-right: 7px; }
            
      .lp { position: absolute; top: 0; left: 0; width: 100%; height: 100%; color: #323648; font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; }
      .lp .container { width: calc(100% - 30px); max-width: 950px; margin: 0 auto; position: relative; }
      .lp .hero { position: relative; background: white; text-align: left; padding: 60px 0 80px; box-shadow: 0 1px 1px rgba(0,0,0,0.1); z-index: 1; }
      .lp .hero .logo { width: 100%; max-width: 200px; margin: 0 0 60px; }
      .lp .hero-text { position: relative; padding: 0 50px 0 0; }
      .lp .hero h1 { font-size: 42px; max-width: 400px; margin: 0 0 20px; }
      .lp .hero p { font-size: 18px; line-height: 1.8; margin: 0 0 20px; opacity: 0.8; max-width: 400px; }
      .lp .hero p.terms-text { font-size: 12px; opacity: 0.6; padding: 0 5px; width: 100%; max-width: 400px; margin: 0; text-align: center; }
      .lp .hero .image { position: absolute; top: 0; right: 0; width: 50%; height: 100%; background-image: url("https://ucarecdn.com/e19537a1-eaef-4a34-9be5-aa066881db40/-/quality/lighter/-/progressive/yes/-/max_icc_size/10/"); background-size: cover; background-position: center center; }
      .lp .form { width: 100%; max-width: 400px; font-size: 0; padding-top: 10px; }
      .lp input { -webkit-appearance: none; appearance: none; border: 0 none; outline: 0 none; font-family: inherit; font-weight: inherit; background: transparent; color: inherit; border-radius: 5px; font-size: 16px; padding: 12px; width: 100%; margin: 0 0 15px; }
      .lp input[type=text], .lp input[type=email], .lp input[type=tel] { border: 1px solid #DDDDDD; }
      .lp input[type=text]:focus, .lp input[type=email]:focus, .lp input[type=tel]:focus { border: 1px solid #227EF7; }
      .lp input[type=submit] { font-size: 17px; background: #1C2A46; color: white; box-shadow: 0 1px 2px rgba(0,0,0,0.1), 0 -1px 0 rgba(0,0,0,0.2) inset; font-weight: 600; padding: 12px 20px; margin-top: 10px; border: 2px solid #1C2A46; }
      .lp input[type=submit]:focus { border: 2px solid white; outline: 1px solid #1C2A46; box-shadow: 0 0 0 transparent; }
      .lp .features { position: relative; background: #FAFAFA; color: #333333; padding: 80px 0; overflow: hidden; text-align: center; font-size: 17px; line-height: 1.8; }
      .lp .features h2 { font-size: 40px; line-height: 1.3; margin: 0 0 30px; margin-left: auto; margin-right: auto; }
      .lp .features p { max-width: 480px; margin: -10px auto 50px; font-size: 18px; }
      .lp .features ul { padding-left: 20px; margin: 0 0 -10px; list-style: none; width: calc(100% + 70px); font-size: 0; padding: 0; }
      .lp .features ul li { padding: 0 0 10px 5px; width: calc((100% / 3) - 70px); margin: 0 70px 50px 0; display: inline-block; font-size: 15px; vertical-align: top; padding: 0; }
      .lp .features ul li .icon { background: #1A2A46; display: inline-block; margin: 0 0 25px; border-radius: 100%; }
      .lp .features ul li .icon span.mdi { color: white; padding: 15px; display: block; line-height: 1; font-size: 40px;}
      .lp .features ul li h3 { font-weight: 600; font-size: 20px; line-height: 1.2; margin: 0 0 15px; }
      .lp .features ul li p { font-size: 17px; margin: 0 auto; }
             
      .imessage { text-align: left; position: relative; width: 100%; margin: 0 auto; background: white; max-width: 400px; overflow: hidden; padding: 20px 20px 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.2); border-radius: 20px; font-family: "Helvetica Neue", Helvetica, sans-serif; font-size: 17px; touch-action: pan-x pan-y; transform: rotate(2deg); user-select: none; height: 100%; max-height: 600px; animation-name: fade-in-animation; overflow-y: auto; }
      .imessage .date { text-align: center; font-size: 12px; color: #aaa; margin: 0 0 10px; letter-spacing: 0.2px; float: left; width: 100%; }
      .imessage .date strong { font-weight: 500; }
      .imessage p { max-width: 80%; word-wrap: break-word; margin: 0 0 10px; line-height: 24px; position:relative; padding:10px 20px; border-radius:25px; float: left; clear: both; display: inline-block; }
      .imessage p:before, p:after { content:""; position:absolute; bottom:-2px; height:20px; }
      .imessage .typing-indicator .dots { display: inline-block; }
      .imessage .typing-indicator .text { display: none; }
      .imessage .typing-indicator .dots dot { width: 12px; height: 12px; border-radius: 100%; opacity: 0.4; background: rgba(0,0,0,0.4); display: inline-block; margin: 0 2px;
        @for $i from 1 through 3 {
          &:nth-of-type(#{$i}) {
            animation: 1s blink infinite ($i * .3333s);
          }
        }
      }
      .imessage .from-me { color:white; background:#5f92ee; float: right; }
      .imessage .from-me:before { right:-7px; border-right:20px solid #5f92ee; border-bottom-left-radius: 16px 14px; transform:translate(0, -2px); }
      .imessage .from-me:after { right:-56px; width:26px; background:white; border-bottom-left-radius: 10px; transform:translate(-30px, -2px); }
      .imessage .from-them { background:#EAEAEA; color:black; }
      .imessage .from-them:before { left:-7px; border-left:20px solid #EAEAEA; border-bottom-right-radius: 16px 14px; transform:translate(0, -2px); }
      .imessage .from-them:after { left:4px; width:26px; background:white; border-bottom-right-radius: 10px; transform:translate(-30px, -2px); }
      .imessage p.with-attachment { min-width: 280px; background: #EAEAEA; color: black; overflow: hidden; }
      .imessage p.with-attachment:before, .imessage p.with-attachment:after { display: none; }
      .imessage .image { position: relative; width: calc(100% + 40px); height: 140px; display: block; border-radius: 25px 25px 0 0; margin: -10px -20px 15px; overflow: hidden; }
      .imessage .image img { object-fit: cover; object-position: center center; position: absolute; top: 0; left: 0; width: 100%; height: 100%;  }
      .imessage p span.label { font-weight: 500; display: block; line-height: 1.2; margin: 0 0 5px; }
      .imessage p span.url { opacity: 0.5; font-size: 14px; letter-spacing: 0.2px; display: block; }
      .imessage p a { text-decoration: none; color: inherit; pointer-events: none; }
            
      @media screen and (max-width: 1300px) {
        .fb .nav img.left-desktop { display: none; }
        .fb .nav img.left-mobile { display: block; }
      }
      
      @media screen and (max-width: 1023px) {
        .lp .container { margin: 0 auto; }
        .lp .hero .container { width: 50%; padding: 0 30px; margin: 0; }
        .fb .nav img.mid { display: none; }
        .imessage { position: relative; top: auto; right: auto; transform: none; animation-name: fade-in-animation; max-width: 350px; }
        .imessage p { max-width: 90%; }
        .lp .features .container { max-width: 400px; padding: 0 15px; }
        .lp .features h2 { font-size: 28px; max-width: 300px; }
        .lp .features p { font-size: 16px !important; max-width: 300px; }
        .lp .features ul { width: auto; margin: 0 -10px; }
        .lp .features ul li { width: 100%; padding: 0 15px; margin: 0 0 30px; }
      }
      
      @media screen and (max-width: 700px) {
        body { padding: 10px; }
        .middle { padding: 15px; }
        .facebook { max-width: calc(100vw - 30px); }
        .facebook .description { font-size: 14px; line-height: 1.3; }
        .lp .container { width: 100%; top: auto; transform: none; }
        .lp .hero .container  { width: 100%; margin: 0 auto; }
        .lp .hero { padding: 0 0 30px; }
        .lp .hero .logo { max-width: 150px; margin: 0 auto; padding: 20px 0 240px; }
        .lp .hero .image { top: 70px; left: 0; width: 100%; height: 200px; }
        .lp .hero-text { padding: 0; text-align: center; }
        .lp .hero h1 { font-size: 28px; max-width: 270px; margin: 0 auto 20px; }
        .lp .hero p { font-size: 16px; margin: 0 auto 20px; max-width: 300px; }
        .lp .hero p.terms-text { font-size: 12px; margin: 0 auto; padding: 0; line-height: 1.4; max-width: 200px; }
        .lp .form { margin: 0 auto; max-width: 300px; }
        .lp .features { padding: 40px 0 10px; }
        .lp .features p { margin-bottom: 40px; }
      }
            
      @keyframes fade-in-animation {
        0%   { opacity: 0; transform: translateY(10px); }
        100% { opacity: 1; transform: none; }
      }
      
      @keyframes blink {
        50% {
          opacity: 1;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="step" data-step="1" data-label="Facebook Ad">
      <div class="fb">
        <div class="nav">
          <img class="left-desktop" src="/assets/images/fb-left-desktop.png" />
          <img class="left-mobile" src="/assets/images/fb-left-mobile.png" />
          <img class="mid" src="/assets/images/fb-mid.png" />
          <img class="right" src="/assets/images/fb-right.png" />            
        </div>
        <div class="fb-feed">
          <div class="facebook prev">
            <div class="header">
              <div class="photo" style="background-image: url('https://randomuser.me/api/portraits/men/31.jpg')"></div>
              <div class="name">John Thomas</div>
              <div class="time">Public</div>
            </div>
            <div class="text">I'm craving some ramen</div>
            <div class="image" style="background-image: url('https://images.unsplash.com/photo-1623341214825-9f4f963727da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cmFtZW58ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60');"></div>
            <div class="footer">
              <div class="circle like"><img class="j1lvzwm4" height="18" src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%2318AFFF'/%3e%3cstop offset='100%25' stop-color='%230062DF'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0 0 0 0 0 0.299356041 0 0 0 0 0.681187726 0 0 0 0.3495684 0'/%3e%3c/filter%3e%3cpath id='b' d='M8 0a8 8 0 00-8 8 8 8 0 1016 0 8 8 0 00-8-8z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='white' d='M12.162 7.338c.176.123.338.245.338.674 0 .43-.229.604-.474.725a.73.73 0 01.089.546c-.077.344-.392.611-.672.69.121.194.159.385.015.62-.185.295-.346.407-1.058.407H7.5c-.988 0-1.5-.546-1.5-1V7.665c0-1.23 1.467-2.275 1.467-3.13L7.361 3.47c-.005-.065.008-.224.058-.27.08-.079.301-.2.635-.2.218 0 .363.041.534.123.581.277.732.978.732 1.542 0 .271-.414 1.083-.47 1.364 0 0 .867-.192 1.879-.199 1.061-.006 1.749.19 1.749.842 0 .261-.219.523-.316.666zM3.6 7h.8a.6.6 0 01.6.6v3.8a.6.6 0 01-.6.6h-.8a.6.6 0 01-.6-.6V7.6a.6.6 0 01.6-.6z'/%3e%3c/g%3e%3c/svg%3e" width="18"></div>
              <div class="circle love"><img class="j1lvzwm4" height="18" src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23FF6680'/%3e%3cstop offset='100%25' stop-color='%23E61739'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.710144928 0 0 0 0 0 0 0 0 0 0.117780134 0 0 0 0.349786932 0'/%3e%3c/filter%3e%3cpath id='b' d='M8 0a8 8 0 100 16A8 8 0 008 0z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='white' d='M10.473 4C8.275 4 8 5.824 8 5.824S7.726 4 5.528 4c-2.114 0-2.73 2.222-2.472 3.41C3.736 10.55 8 12.75 8 12.75s4.265-2.2 4.945-5.34c.257-1.188-.36-3.41-2.472-3.41'/%3e%3c/g%3e%3c/svg%3e" width="18"></div>
              <div class="count">7</div>
              <div class="right">2 Comments<span style="margin-left: 15px;">1 Shares</span></div>
              <div class="clear"></div>
            </div>
            <div class="second-footer">
              <div class="second-footer-inner">
                <div class="button"><span class="mdi mdi-thumb-up-outline"></span>Like</div>
                <div class="button"><span class="mdi mdi-comment-outline"></span>Comment</div>
                <div class="button"><span class="mdi mdi-share-outline"></span>Share</div>
              </div>
            </div>
          </div>
          <!-- Trade School Ad start -->
          <div class="facebook">
            <div class="header">
              <div class="photo" style="background-image: url('/pages/trade-school/tts-icon.svg')"></div>
              <div class="name">The Trade School</div>
              <div class="time">Sponsored · <svg style="fill: #65676B; position: absolute; font-size: 11px; margin: 3px 0 0 5px;" viewBox="0 0 16 16" width="1em" height="1em" class="a8c37x1j ms05siws hwsy1cff b7h9ocf4 em6zcovv cyypbtt7 fwizqjfa" title="Shared with Public"><title>Shared with Public</title><g fill-rule="evenodd" transform="translate(-448 -544)"><g><path d="M109.5 408.5c0 3.23-2.04 5.983-4.903 7.036l.07-.036c1.167-1 1.814-2.967 2-3.834.214-1 .303-1.3-.5-1.96-.31-.253-.677-.196-1.04-.476-.246-.19-.356-.59-.606-.73-.594-.337-1.107.11-1.954.223a2.666 2.666 0 0 1-1.15-.123c-.007 0-.007 0-.013-.004l-.083-.03c-.164-.082-.077-.206.006-.36h-.006c.086-.17.086-.376-.05-.529-.19-.214-.54-.214-.804-.224-.106-.003-.21 0-.313.004l-.003-.004c-.04 0-.084.004-.124.004h-.037c-.323.007-.666-.034-.893-.314-.263-.353-.29-.733.097-1.09.28-.26.863-.8 1.807-.22.603.37 1.166.667 1.666.5.33-.11.48-.303.094-.87a1.128 1.128 0 0 1-.214-.73c.067-.776.687-.84 1.164-1.2.466-.356.68-.943.546-1.457-.106-.413-.51-.873-1.28-1.01a7.49 7.49 0 0 1 6.524 7.434" transform="translate(354 143.5)"></path><path d="M104.107 415.696A7.498 7.498 0 0 1 94.5 408.5a7.48 7.48 0 0 1 3.407-6.283 5.474 5.474 0 0 0-1.653 2.334c-.753 2.217-.217 4.075 2.29 4.075.833 0 1.4.561 1.333 2.375-.013.403.52 1.78 2.45 1.89.7.04 1.184 1.053 1.33 1.74.06.29.127.65.257.97a.174.174 0 0 0 .193.096" transform="translate(354 143.5)"></path><path fill-rule="nonzero" d="M110 408.5a8 8 0 1 1-16 0 8 8 0 0 1 16 0zm-1 0a7 7 0 1 0-14 0 7 7 0 0 0 14 0z" transform="translate(354 143.5)"></path></g></g></svg></div>
            </div>
            <div class="text">Start building your future today! Sign up now for a free tour and guidance session at The Trade School.</div>
            <div class="image" style="background-image: url('https://images.unsplash.com/photo-1504328345606-18bbc8c9d7d1?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></div>
            <div class="gray">
              <div class="url">tradeschool.com</div>
              <div class="title">Free Tour and Guidance Session</div>
              <div class="description">Build the life you want by becoming a specializing in the skill of your dreams.</div>
              <div class="cta">Sign Up</div>
            </div>
            <div class="footer">
              <div class="circle like"><img class="j1lvzwm4" height="18" src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%2318AFFF'/%3e%3cstop offset='100%25' stop-color='%230062DF'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0 0 0 0 0 0.299356041 0 0 0 0 0.681187726 0 0 0 0.3495684 0'/%3e%3c/filter%3e%3cpath id='b' d='M8 0a8 8 0 00-8 8 8 8 0 1016 0 8 8 0 00-8-8z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='white' d='M12.162 7.338c.176.123.338.245.338.674 0 .43-.229.604-.474.725a.73.73 0 01.089.546c-.077.344-.392.611-.672.69.121.194.159.385.015.62-.185.295-.346.407-1.058.407H7.5c-.988 0-1.5-.546-1.5-1V7.665c0-1.23 1.467-2.275 1.467-3.13L7.361 3.47c-.005-.065.008-.224.058-.27.08-.079.301-.2.635-.2.218 0 .363.041.534.123.581.277.732.978.732 1.542 0 .271-.414 1.083-.47 1.364 0 0 .867-.192 1.879-.199 1.061-.006 1.749.19 1.749.842 0 .261-.219.523-.316.666zM3.6 7h.8a.6.6 0 01.6.6v3.8a.6.6 0 01-.6.6h-.8a.6.6 0 01-.6-.6V7.6a.6.6 0 01.6-.6z'/%3e%3c/g%3e%3c/svg%3e" width="18"></div>
              <div class="circle love"><img class="j1lvzwm4" height="18" src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23FF6680'/%3e%3cstop offset='100%25' stop-color='%23E61739'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.710144928 0 0 0 0 0 0 0 0 0 0.117780134 0 0 0 0.349786932 0'/%3e%3c/filter%3e%3cpath id='b' d='M8 0a8 8 0 100 16A8 8 0 008 0z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='white' d='M10.473 4C8.275 4 8 5.824 8 5.824S7.726 4 5.528 4c-2.114 0-2.73 2.222-2.472 3.41C3.736 10.55 8 12.75 8 12.75s4.265-2.2 4.945-5.34c.257-1.188-.36-3.41-2.472-3.41'/%3e%3c/g%3e%3c/svg%3e" width="18"></div>
              <div class="count">24</div>
              <div class="right">248 Comments<span style="margin-left: 15px;">233 Shares</span></div>
              <div class="clear"></div>
            </div>
            <div class="second-footer">
              <div class="second-footer-inner">
                <div class="button"><span class="mdi mdi-thumb-up-outline"></span>Like</div>
                <div class="button"><span class="mdi mdi-comment-outline"></span>Comment</div>
                <div class="button"><span class="mdi mdi-share-outline"></span>Share</div>
              </div>
            </div>
          </div>
          <!-- Trade School Ad end -->
          <div class="facebook next">
            <div class="header">
              <div class="photo" style="background-image: url('https://randomuser.me/api/portraits/women/20.jpg')"></div>
              <div class="name">Amy Buchanon</div>
              <div class="time">5 hrs</div>
            </div>
            <div class="text">I don't mind recognizing that I'm addicted to coffee.</div>
            <div class="image" style="background-image: url('https://images.unsplash.com/photo-1643190998492-7edb2913f1d6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0MXx8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=60');"></div>
            <div class="footer">
              <div class="circle like"><img class="j1lvzwm4" height="18" src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%2318AFFF'/%3e%3cstop offset='100%25' stop-color='%230062DF'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0 0 0 0 0 0.299356041 0 0 0 0 0.681187726 0 0 0 0.3495684 0'/%3e%3c/filter%3e%3cpath id='b' d='M8 0a8 8 0 00-8 8 8 8 0 1016 0 8 8 0 00-8-8z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='white' d='M12.162 7.338c.176.123.338.245.338.674 0 .43-.229.604-.474.725a.73.73 0 01.089.546c-.077.344-.392.611-.672.69.121.194.159.385.015.62-.185.295-.346.407-1.058.407H7.5c-.988 0-1.5-.546-1.5-1V7.665c0-1.23 1.467-2.275 1.467-3.13L7.361 3.47c-.005-.065.008-.224.058-.27.08-.079.301-.2.635-.2.218 0 .363.041.534.123.581.277.732.978.732 1.542 0 .271-.414 1.083-.47 1.364 0 0 .867-.192 1.879-.199 1.061-.006 1.749.19 1.749.842 0 .261-.219.523-.316.666zM3.6 7h.8a.6.6 0 01.6.6v3.8a.6.6 0 01-.6.6h-.8a.6.6 0 01-.6-.6V7.6a.6.6 0 01.6-.6z'/%3e%3c/g%3e%3c/svg%3e" width="18"></div>
              <div class="circle love"><img class="j1lvzwm4" height="18" src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 16 16'%3e%3cdefs%3e%3clinearGradient id='a' x1='50%25' x2='50%25' y1='0%25' y2='100%25'%3e%3cstop offset='0%25' stop-color='%23FF6680'/%3e%3cstop offset='100%25' stop-color='%23E61739'/%3e%3c/linearGradient%3e%3cfilter id='c' width='118.8%25' height='118.8%25' x='-9.4%25' y='-9.4%25' filterUnits='objectBoundingBox'%3e%3cfeGaussianBlur in='SourceAlpha' result='shadowBlurInner1' stdDeviation='1'/%3e%3cfeOffset dy='-1' in='shadowBlurInner1' result='shadowOffsetInner1'/%3e%3cfeComposite in='shadowOffsetInner1' in2='SourceAlpha' k2='-1' k3='1' operator='arithmetic' result='shadowInnerInner1'/%3e%3cfeColorMatrix in='shadowInnerInner1' values='0 0 0 0 0.710144928 0 0 0 0 0 0 0 0 0 0.117780134 0 0 0 0.349786932 0'/%3e%3c/filter%3e%3cpath id='b' d='M8 0a8 8 0 100 16A8 8 0 008 0z'/%3e%3c/defs%3e%3cg fill='none'%3e%3cuse fill='url(%23a)' xlink:href='%23b'/%3e%3cuse fill='black' filter='url(%23c)' xlink:href='%23b'/%3e%3cpath fill='white' d='M10.473 4C8.275 4 8 5.824 8 5.824S7.726 4 5.528 4c-2.114 0-2.73 2.222-2.472 3.41C3.736 10.55 8 12.75 8 12.75s4.265-2.2 4.945-5.34c.257-1.188-.36-3.41-2.472-3.41'/%3e%3c/g%3e%3c/svg%3e" width="18"></div>
              <div class="count">7</div>
              <div class="right">2 Comments<span style="margin-left: 15px;">1 Shares</span></div>
              <div class="clear"></div>
            </div>
            <div class="second-footer">
              <div class="second-footer-inner">
                <div class="button"><span class="mdi mdi-thumb-up-outline"></span>Like</div>
                <div class="button"><span class="mdi mdi-comment-outline"></span>Comment</div>
                <div class="button"><span class="mdi mdi-share-outline"></span>Share</div>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>
    <div class="step" data-step="2" data-label="Landing Page">
      <div class="lp fade-in">
        <div class="hero">
          <div class="image" style="background-image: url('https://images.unsplash.com/photo-1504328345606-18bbc8c9d7d1?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')"></div>
          <div class="container">
            <div class="logo">
              <img style="width: 100%;" src="/pages/trade-school/tts.svg">             
            </div>            
            <div class="hero-text">
              <h1>Get a free tour and guidance session.</h1>
              <p>Promotion is limited to the first 15 people. Usually fills in less than 5 days. Claim your free spot now!</p>
            </div>
            <div class="form">
              <form>
                <input type="text" id="first-name" placeholder="First Name" required />
                <input type="text" id="last-name" placeholder="Last Name" required />
                <input type="email" id="email" placeholder="Email" required />
                <input type="tel" id="phone" placeholder="Phone Number" required />
                <div>
                  <input type="submit" value="Sign Up">
                </div>
                <p class="terms-text">By selecting "Sign Up" you agree to our Terms & Conditions.</p>
              </form>              
            </div>
          </div>
        </div>
        <div class="features">
          <div class="container">
            <h2>Empowering Your Future in Skilled Trades</h2>
            <p>Ready for a New Career Path? Explore the Unique Advantages of Our Trade School Programs.</p>
            <ul>
              <li>
                <div class="icon"><span class="mdi mdi-bottle-tonic-plus"></span></div>
                <h3>Expert-Led<br>Programs</h3>
                <p>Gain hands-on skills through our expert-led courses, designed by industry professionals for real-world success in your trade.</p>
              </li>
              <li>
                <div class="icon"><span class="mdi mdi-seat"></span></div>
                <h3>State-of-the-Art<br>Facilities</h3>
                <p>Train in our modern facilities with the latest tools, mirroring real job sites for a competitive edge in various trades.</p>
              </li>
              <li>
                <div class="icon"><span class="mdi mdi-face-man-shimmer"></span></div>
                <h3>Career Support<br>& Networking</h3>
                <p>We help with job placements and connect you to industry leaders for career advancement.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="step" data-step="3" data-label="SMS: Nurturing"></div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script>
      // Make URL parameters readable
      
      var getUrlParameter=function(r){var t,e,n=decodeURIComponent(window.location.search.substring(1)).split("&");for(e=0;e<n.length;e++)if((t=n[e].split("="))[0]===r)return void 0===t[1]||t[1]};
      
      // Get Step
      
      if ( getUrlParameter("step") == "1") {
        step = "1";
        stepOne();
      } else if ( getUrlParameter("step") == "2") {
        step = "2";
        stepTwo();
      } else if ( getUrlParameter("step") == "3") {
        step = "3";
        stepThree();
      } else if ( getUrlParameter("step") == "4") {
        step = "4";
        stepFour();
      } else if ( getUrlParameter("step") == "5") {
        step = "5";
        stepFive();
      } else {
        step = "1";
        stepOne();
      };
      
      
      // On Load Actions
      
      $("body").addClass("loaded");
      
      // Step Functions
      
      function stepOne() {
        step = "1";
        $("body").attr("data-step",step);
      }
      
      function stepTwo() {
        step = "2";
        $("body").attr("data-step",step);
        // $("#first-name").focus();
      }
      
      function stepThree() {  
        step = "3";
        $("body").attr("data-step",step);
          
        if ($("#first-name").val()) {
          firstName = $("#first-name").val();
        } else {
          firstName = "John";
        }
        
        function scrollDown() {
          $(".imessage").animate({scrollTop: $(".imessage")[0].scrollHeight}, 1500);
        }
        
        // Beginning of conversation
       
        $(".step[data-step=3]").html("\
          <div class='table'>\
            <div class='middle'>\
              <div class='imessage fade-in'>\
                <div class='paths' style='clear: both'></div>\
                <div class='clear'></div>\
              </div>\
            </div>\
          </div>\
        ");
      
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <div class='date fade-in' style='animation-delay: 0.3s;'><strong>Mon, Jan 24</strong>, 10:05 AM</div>\
          ");
        }, 200);
      
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-them timeout-01 typing-indicator fade-in' style='animation-delay: 1s;'>\
              <span class='dots'><dot></dot><dot></dot><dot></dot></span>\
              <span class='text'>Hi " + firstName + " 👋<br><br>My name is Jennifer from HairClub. I'm seeing you just signed up for a free hair health consultation!</span>\
            </p>\
          ");
        }, 500);
      
        setTimeout(function(){
          $(".timeout-01 .dots").remove();
          $(".timeout-01 .text").show();
          scrollDown();
        }, 4000);
      
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-them timeout-02 typing-indicator fade-in'>\
              <span class='dots'><dot></dot><dot></dot><dot></dot></span>\
              <span class='text'>Reply STOP to unsubscribe</span>\
            </p>\
          ");
        }, 6000);
      
        setTimeout(function(){
          $(".timeout-02 .dots").remove();
          $(".timeout-02 .text").show();
          scrollDown();
        }, 8000);
      
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-them timeout-03 typing-indicator fade-in'>\
              <span class='dots'><dot></dot><dot></dot><dot></dot></span>\
              <span class='text'>I don't see you on my schedule. Would you be able to come in soon to see if our services would be a good fit?</span>\
            </p>\
          ");
        }, 10000);
      
        setTimeout(function(){
          $(".timeout-03 .dots").remove();
          $(".timeout-03 .text").show();
          scrollDown();
        }, 12000);
        
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-me fade-in' style='animation-delay: 1s;'>Sure! Thanks for reaching out.</p>\
          ");
        }, 14000);
        
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-them timeout-04 typing-indicator fade-in'>\
              <span class='dots'><dot></dot><dot></dot><dot></dot></span>\
              <span class='text'>Amazing! Are you free on Friday, January 28 at 4pm?</span>\
            </p>\
          ");
          scrollDown();
        }, 16000);
        
        setTimeout(function(){
          $(".timeout-04 .dots").remove();
          $(".timeout-04 .text").show();
          scrollDown();
        }, 18000);
        
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-them timeout-05 typing-indicator fade-in'>\
              <span class='dots'><dot></dot><dot></dot><dot></dot></span>\
              <span class='text'>Here's our address:</span>\
            </p>\
          ");
          scrollDown();
        }, 20000);
        
        setTimeout(function(){
          $(".timeout-05 .dots").remove();
          $(".timeout-05 .text").show();
          scrollDown();
        }, 22000);
        
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-them with-attachment fade-in'>\
              <span class='image'><img src='/assets/images/map.jpg'></span>\
              <span class='label'>8240 N Mopac Expy, Austin, TX 78759 - Google Maps</span>\
              <span class='url'>maps.google.com</span>\
            </p>\
          ");
          scrollDown();
        }, 24000);
        
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-me fade-in'>Yes that works great for me.</p>\
          ");
          scrollDown();
        }, 26000);
        
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-them timeout-06 typing-indicator fade-in'>\
              <span class='dots'><dot></dot><dot></dot><dot></dot></span>\
              <span class='text'>Perfect! You are booked! Can't wait to meet with you on the 28th at 4pm.</span>\
            </p>\
          ");
          scrollDown();
        }, 28000);
      
        setTimeout(function(){
          $(".timeout-06 .dots").remove();
          $(".timeout-06 .text").show();
          scrollDown();
        }, 30000);
        
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <div class='date fade-in'><strong>Wed, Jan 26</strong>, 3:28 PM</div>\
          ");
          scrollDown();
        }, 32000);
      
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-them timeout-07 typing-indicator fade-in'>\
              <span class='dots'><dot></dot><dot></dot><dot></dot></span>\
              <span class='text'>" + firstName + "! It's Jennifer, I'm looking forward to meeting you. Quick reminder so you can add it to your calendar, I've got you down for Friday, January 28 @ 4pm. See you soon!</span>\
            </p>\
          ");
          scrollDown();
        }, 34000);
        
        setTimeout(function(){
          $(".timeout-07 .dots").remove();
          $(".timeout-07 .text").show();
          scrollDown();
        }, 37000);
      
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-me fade-in'>Thanks for the reminder. I'm looking forward to it!</p>\
          ");
          scrollDown();
        }, 40000);
      
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-them timeout-08 typing-indicator fade-in'>\
              <span class='dots'><dot></dot><dot></dot><dot></dot></span>\
              <span class='text'>Me too 😀</span>\
            </p>\
          ");
          scrollDown();
        }, 42000);
      
        setTimeout(function(){
          $(".timeout-08 .dots").remove();
          $(".timeout-08 .text").show();
          scrollDown();
        }, 44000);
      
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <div class='date fade-in'><strong>Fri, Jan 28</strong>, 10:48 AM</div>\
          ");
          scrollDown();
        }, 47000);
      
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-me fade-in'>Hey Jennifer, I'm sorry but I won't be able to make our appointment. My kid is sick and I need to take him to the doctor this afternoon.</p>\
          ");
          scrollDown();
        }, 48000);
      
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-them timeout-09 typing-indicator fade-in'>\
              <span class='dots'><dot></dot><dot></dot><dot></dot></span>\
              <span class='text'>Hi " + firstName + ", I'm sorry that your kid is sick, I hope he feels better. And please, don't worry about it, we can easily reschedule. Does Monday the 31st at the same work for you?</span>\
            </p>\
          ");
          scrollDown();
        }, 51000);
      
        setTimeout(function(){
          $(".timeout-09 .dots").remove();
          $(".timeout-09 .text").show();
          scrollDown();
        }, 56000);
      
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-me fade-in'>Thanks! Yes, that works fine for me.</p>\
          ");
          scrollDown();
        }, 60000);
      
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-them timeout-10 typing-indicator fade-in'>\
              <span class='dots'><dot></dot><dot></dot><dot></dot></span>\
              <span class='text'>Got that rescheduled! Looking forward to meeting with you on the 31st at 4pm.</span>\
            </p>\
          ");
          scrollDown();
        }, 62000);
      
        setTimeout(function(){
          $(".timeout-10 .dots").remove();
          $(".timeout-10 .text").show();
          scrollDown();
        }, 66000);
        
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <div class='date fade-in'><strong>Mon, Jan 31</strong>, 3:00 PM</div>\
          ");
          scrollDown();
        }, 68000);
      
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-them timeout-11 typing-indicator fade-in'>\
              <span class='dots'><dot></dot><dot></dot><dot></dot></span>\
              <span class='text'>Good afternoon " + firstName +"! I hope your son is feeling better. Just wanted to give you a friendly reminder for our appointment in about an hour. For making the time to meet with me, I will be providing a complimentary gift card. Talk soon!</span>\
            </p>\
          ");
          scrollDown();
        }, 69000);
      
        setTimeout(function(){
          $(".timeout-11 .dots").remove();
          $(".timeout-11 .text").show();
          scrollDown();
        }, 74000);
      
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-me fade-in'>👍</p>\
          ");
          scrollDown();
        }, 80000);
      
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <div class='date fade-in'><strong>Mon, Jan 31</strong>, 3:30 PM</div>\
          ");
          scrollDown();
        }, 83000);
      
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-them timeout-12 typing-indicator fade-in'>\
              <span class='dots'><dot></dot><dot></dot><dot></dot></span>\
              <span class='text'>Also - text me &quot;here&quot; when you are walking inside so I can make sure to not keep you waiting. Can't wait to chat in about 30 mins!</span>\
            </p>\
          ");
          scrollDown();
        }, 84000);
      
        setTimeout(function(){
          $(".timeout-12 .dots").remove();
          $(".timeout-12 .text").show();
          scrollDown();
        }, 87000);
      
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <div class='date fade-in'><strong>Mon, Jan 31</strong>, 3:58 PM</div>\
          ");
          scrollDown();
        }, 91000);
      
        setTimeout(function(){
          $(".step[data-step=3] .paths").append("\
            <p class='from-me fade-in'>Here</p>\
          ");
          scrollDown();
        }, 92000);
      
      }
      
      // Step Triggers
      
      $(".step[data-step=1] .facebook").click(function() {
        stepTwo();
      });
      
      $(document).on("submit",".step[data-step=2] form",function(e){
        stepThree();
        e.preventDefault();
      });
      
      /*
      $(".step[data-step=3]").click(function() {
        stepFour();
      });
      
      $(".step[data-step=4]").click(function() {
        stepFive();
      });
      
      $(".step[data-step=5]").click(function() {
        stepOne();
      });
      */
    </script>
  </body>
</html>